bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-codec-1.6.jar,\
lib/commons-lang-2.6.jar,\
lib/commons-logging-1.1.3.jar,\
lib/commons-validator-1.4.1.jar,\
lib/guava-17.0.jar,\
lib/httpclient-4.3.3.jar,\
lib/httpcore-4.3.2.jar,\
lib/jsend-nrdp-1.0.0.jar,\
lib/slf4j-api-1.7.6.jar
source.. = src/