Manifest-Version: 1.0
Bundle-SymbolicName: com.dynatrace.nagios.NagiosRelayMonitor;singleton
 :=true
Bundle-Version: 1.0.0
Bundle-Name: Nagios Relay Monitor
Bundle-ClassPath: .,lib/commons-codec-1.6.jar,lib/commons-lang-2.6.jar
 ,lib/commons-logging-1.1.3.jar,lib/commons-validator-1.4.1.jar,lib/gu
 ava-17.0.jar,lib/httpclient-4.3.3.jar,lib/httpcore-4.3.2.jar,lib/jsen
 d-nrdp-1.0.0.jar,lib/slf4j-api-1.7.6.jar
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: Laurent Izac

